<script>
	// About page component
</script>

<template>
	<div class="page">
		<h1>About</h1>
		<p>This is the about page.</p>
		<nav>
			<a href="/">Home</a>
			<a href="/contact">Contact</a>
		</nav>
	</div>
</template>

<style>
	.page {
		max-width: 800px;
		margin: 50px auto;
		padding: 20px;
		font-family: system-ui, sans-serif;
	}

	nav {
		margin-top: 20px;
	}

	nav a {
		margin-right: 15px;
		color: #007bff;
		text-decoration: none;
	}

	nav a:hover {
		text-decoration: underline;
	}
</style>
