<script>
	let todos: Array<{ id: number; text: string; done: boolean }> = $([])
	let newTodo: string = $("")
	let nextId: number = $(1)

	function addTodo() {
		if (newTodo.trim()) {
			todos = [...todos, { id: nextId, text: newTodo, done: false }]
			newTodo = ""
			nextId++
		}
	}

	function toggleTodo(id: number) {
		todos = todos.map(todo => 
			todo.id === id ? { ...todo, done: !todo.done } : todo
		)
	}

	function deleteTodo(id: number) {
		todos = todos.filter(todo => todo.id !== id)
	}

	const completedCount = () => todos.filter(t => t.done).length
	const totalCount = () => todos.length
</script>

<template>
	<div class="todo-app">
		<h1>Todo List</h1>
		
		<div class="input-section">
			<input 
				type="text" 
				value="{{ newTodo }}"
				oninput="newTodo = this.value"
				onkeypress="if (event.key === 'Enter') addTodo()"
				placeholder="Add a new todo..."
			/>
			<button onclick="addTodo()">Add</button>
		</div>

		<div class="stats">
			<p>{{ completedCount() }} of {{ totalCount() }} completed</p>
		</div>

		<ul class="todo-list">
			<li @each="todo in todos" class="todo-item {{ todo.done ? 'done' : '' }}">
				<input 
					type="checkbox" 
					checked="{{ todo.done }}"
					onchange="toggleTodo({{ todo.id }})"
				/>
				<span class="todo-text">{{ todo.text }}</span>
				<button class="delete-btn" onclick="deleteTodo({{ todo.id }})">Delete</button>
			</li>
		</ul>
	</div>
</template>

<style>
	.todo-app {
		max-width: 600px;
		margin: 50px auto;
		padding: 20px;
		font-family: system-ui, sans-serif;
	}

	h1 {
		text-align: center;
		color: #333;
	}

	.input-section {
		display: flex;
		gap: 10px;
		margin-bottom: 20px;
	}

	input[type="text"] {
		flex: 1;
		padding: 10px;
		font-size: 1rem;
		border: 2px solid #ddd;
		border-radius: 5px;
	}

	input[type="text"]:focus {
		outline: none;
		border-color: #007bff;
	}

	button {
		padding: 10px 20px;
		font-size: 1rem;
		border: none;
		border-radius: 5px;
		background: #007bff;
		color: white;
		cursor: pointer;
	}

	button:hover {
		background: #0056b3;
	}

	.stats {
		margin-bottom: 20px;
		padding: 10px;
		background: #f5f5f5;
		border-radius: 5px;
		text-align: center;
	}

	.todo-list {
		list-style: none;
		padding: 0;
	}

	.todo-item {
		display: flex;
		align-items: center;
		gap: 10px;
		padding: 15px;
		margin-bottom: 10px;
		background: white;
		border: 1px solid #ddd;
		border-radius: 5px;
	}

	.todo-item.done {
		opacity: 0.6;
	}

	.todo-item.done .todo-text {
		text-decoration: line-through;
	}

	.todo-text {
		flex: 1;
	}

	.delete-btn {
		background: #dc3545;
		padding: 5px 10px;
		font-size: 0.9rem;
	}

	.delete-btn:hover {
		background: #c82333;
	}
</style>
