<!-- Button Component: Demonstrates SLOTS -->

<style>
.btn {
	padding: 0.5rem 1rem;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 1rem;
	margin-right: 0.5rem;
}
.btn.primary {
	background: #007bff;
	color: white;
}
.btn.secondary {
	background: #6c757d;
	color: white;
}
.btn.danger {
	background: #dc3545;
	color: white;
}
</style>

<script>
	this.baseClass = "btn";
</script>

<template>
	<button :class="baseClass + ' ' + (variant || 'primary')">
		<slot>Click me</slot>
	</button>
</template>
