<!-- UserCard Component: Demonstrates SCRIPT + PROPS + SLOTS combined -->

<script>
	this.initials = name ? name.split(' ').map(n => n[0]).join('') : '?';
	this.joinDate = new Date().toLocaleDateString();
</script>

<template>
	<div class="user-card">
		<div class="avatar">{{initials}}</div>
		<div class="user-info">
			<h4>{{name}}</h4>
			<p class="role">{{role || 'Member'}}</p>
			<p class="date">Joined: {{joinDate}}</p>
			<div class="user-extra">
				<slot></slot>
			</div>
		</div>
	</div>
</template>
