<!-- 
  Store Demo
  Shows how to use global stores for state management
-->

<import userStore from "./stores/user.zph" />

<script>
  let loginName = $('')
  let loginEmail = $('')
  
  function handleLogin() {
    if (loginName.trim() && loginEmail.trim()) {
      userStore.login(loginName, loginEmail)
      loginName = ''
      loginEmail = ''
    }
  }
  
  function handleLogout() {
    userStore.logout()
  }
</script>

<template>
  <div class="store-demo">
    <h1>Store Demo</h1>
    <p class="subtitle">Global State Management</p>
    
    <div class="user-status {{ userStore.user.loggedIn ? 'logged-in' : '' }}">
      @if="userStore.user.loggedIn"
        <div class="user-info">
          <div class="avatar">{{ userStore.user.name.charAt(0) }}</div>
          <div class="details">
            <p class="name">{{ userStore.user.name }}</p>
            <p class="email">{{ userStore.user.email }}</p>
          </div>
        </div>
        <button class="logout-btn" onclick="handleLogout()">Logout</button>
      @else
        <div class="login-form">
          <input 
            type="text" 
            placeholder="Your name" 
            value="{{ loginName }}"
            oninput="loginName = this.value" 
          />
          <input 
            type="email" 
            placeholder="Your email" 
            value="{{ loginEmail }}"
            oninput="loginEmail = this.value" 
          />
          <button onclick="handleLogin()">Login</button>
        </div>
    </div>
    
    <div class="preferences">
      <h2>Preferences (from store)</h2>
      
      <div class="pref-item">
        <span>Theme: {{ userStore.preferences.theme }}</span>
        <div class="theme-switcher">
          <button 
            class="{{ userStore.preferences.theme === 'light' ? 'active' : '' }}"
            onclick="userStore.setTheme('light')"
          >Light</button>
          <button 
            class="{{ userStore.preferences.theme === 'dark' ? 'active' : '' }}"
            onclick="userStore.setTheme('dark')"
          >Dark</button>
        </div>
      </div>
      
      <div class="pref-item">
        <span>Notifications</span>
        <button 
          class="toggle {{ userStore.preferences.notifications ? 'on' : 'off' }}"
          onclick="userStore.toggleNotifications()"
        >
          {{ userStore.preferences.notifications ? 'ON' : 'OFF' }}
        </button>
      </div>
    </div>
  </div>
</template>

<style>
  .store-demo {
    max-width: 450px;
    margin: 50px auto;
    padding: 30px;
    font-family: system-ui, sans-serif;
    background: #16213e;
    border-radius: 16px;
    color: #e8e8e8;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 5px;
    color: #fff;
  }
  
  .subtitle {
    text-align: center;
    color: #888;
    margin-bottom: 30px;
  }
  
  .user-status {
    background: #1a1a2e;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    border: 2px solid #333;
    transition: border-color 0.3s;
  }
  
  .user-status.logged-in {
    border-color: #4ade80;
  }
  
  .user-info {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
  }
  
  .avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, #4ade80, #22c55e);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #1a1a2e;
    text-transform: uppercase;
  }
  
  .details .name {
    font-weight: bold;
    margin: 0;
    font-size: 1.1rem;
  }
  
  .details .email {
    color: #888;
    margin: 5px 0 0 0;
    font-size: 0.9rem;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .login-form input {
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: #252542;
    color: #fff;
    font-size: 1rem;
  }
  
  .login-form button, .logout-btn {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    background: #4ade80;
    color: #1a1a2e;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s;
  }
  
  .logout-btn {
    background: #f87171;
    width: 100%;
  }
  
  .preferences {
    background: #1a1a2e;
    border-radius: 12px;
    padding: 20px;
  }
  
  .preferences h2 {
    font-size: 1rem;
    margin-top: 0;
    color: #888;
  }
  
  .pref-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #333;
  }
  
  .pref-item:last-child {
    border-bottom: none;
  }
  
  .theme-switcher {
    display: flex;
    gap: 5px;
  }
  
  .theme-switcher button {
    padding: 8px 16px;
    border: 1px solid #444;
    background: transparent;
    color: #888;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .theme-switcher button.active {
    background: #4ade80;
    color: #1a1a2e;
    border-color: #4ade80;
  }
  
  .toggle {
    padding: 8px 20px;
    border: none;
    border-radius: 20px;
    font-weight: 600;
    cursor: pointer;
  }
  
  .toggle.on {
    background: #4ade80;
    color: #1a1a2e;
  }
  
  .toggle.off {
    background: #444;
    color: #888;
  }
</style>
